[tox]
envlist = docs,py34,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = sh
commands =
        ostestr

[testenv:pep8]
basepython = python2.7
deps =
  {[testenv]deps}
commands=
  flake8
whitelist_externals =
  sh
  bash

[testenv:docs]
basepython = python2.7
deps =
  {[testenv]deps}
  sphinx
commands =
        sphinx-build -a -E -W -b html doc/source doc/build
